from gpio import GPIO
import time

def lightUp(number, period):
    # Тут зажигается условный светодиод под номером number
    # и состояние о нём выводится на экран
    GPIO.output(number, 1) # эта функция с параметром 1 выставляет уровень питания на светодиоде
    # Здесь мы ожидаем количество секунд равное period 
    time.sleep(period)
    # Тут зажигается условный светодиод под номером number гаснет 
    # и состояние о нём выводится на экран
    GPIO.output(number, 0) # эта функция с параметром 0 снимает уровень питания со светодиода


# Вызываем функцию, чтобы зажечь условный светодиод под номером 1 на 1 секунду
lightUp(1,1)